

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    display: flex; 
    position: fixed;
    width: 100%;
    justify-content: space-between; 
    align-items: center; 
    background: rgb(139,219,152);
    background: linear-gradient(97deg, rgba(139,219,152,1) 10%, rgba(196,223,255,1) 50%, rgba(125,117,246,1) 100%);
    padding: 25px;
    z-index: 1;
    
}

.container{
    margin: 30px;
    font-size: small;
    justify-content: center;
    font-family: 'Prompt', sans-serif;
    
}

.h1 {
    color: #ffeb0b;
}



.img_rsponsive {
    width: 100%;
    height: auto;
   
}


.home h2{
    text-align: center;
    margin-top: 40px;
}

.home p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 40px;
}


.north h2{
    color: #fff700;
    text-align: center;
    margin-bottom: 40px;
}

.north p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
}

.central h2{
    color: #f93855;
    text-align: center;
    margin-bottom: 40px;
}

.central p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
}
  

.eastern h2{
    color: #046b14;
    text-align: center;
    margin-bottom: 40px;
}

.eastern p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
}

.northeast h2{
    color: #ff04c9;
    text-align: center;
    margin-bottom: 40px;
}

.northeast p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
}
    
.south h2{
    color: #253eae;
    text-align: center;
    margin-bottom: 40px;
}
  
.south p{
    text-indent: 30px;
    text-align: center;
    line-height: 40px;
}


.background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 32px;
}
.articles {
    display: flex;
    flex-wrap: wrap; 
    margin: auto;
    justify-content: center;
    max-width: 1200px;
    gap: 24px;
    z-index: 2;
}
 
.articles article {
    max-width: 320px;
    cursor: pointer;
    position: relative;
    display: block;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-radius: 16px;
}

.articles article a {
    display: inline-flex;
    color: #690394;
    text-decoration: none;
}


.articles article h2 {
    margin: 0 0 18px 0;
    font-size: 1.6rem;
    color: rgb(17, 93, 121);
    transition: color 0.3s ease-out;
}
  
  
.articles article img {
    max-width: 100%;
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
  
.article-preview {
    padding: 24px;
    background: rgb(233, 239, 255);
}

.articles figure {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.articles article:hover img {
    transform: scale(1.5); 
}



#contacts {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
        
}
    
.contacts h2{
    color: #253eae;
    text-align: center;
    margin-bottom: 30px;
        
}

.contacts p{
    text-indent: 30px;
    text-align: center;
    margin-bottom: 50px;
}

 
.card {
    width: 200px;
    aspect-ratio: 1/1.3;
    margin: 5px;
}
  
.card .image-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
  
.card .image-box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0) brightness(1);
    scale: 1.2;
    transition: scale 2s ease-in-out, filter 1s ease-in-out;
}
.card:hover .image-box img {
    filter: grayscale(1) brightness(0.7);
    scale: 1;
}

.card .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.text-box :is(.main, .sub) {
    height: 34px;
    line-height: 34px;
    overflow: hidden;
}
.text-box .main {
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.text-box .sub {
    font-size: 14px;
    font-weight: 300;
}
.main span,
.sub span {
    display: block;
    transition: transform 0.5s ease;
}
.main span {
    transition-delay: 0.2s;
    transform: translateY(100%);
}
.sub span {
    transform: translateY(-100%);
    transition-delay: 0.5s;
}

.card:hover .text-box :is(span) {
    transform: translateY(0%);
}

.text-box::after {
    position: absolute;
    content: "";
    top: 52%;
    left: 50%;
    width: 102%;
    height: 3px;
    transform: translate(-50%, -50%) scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
    background-color: cyan;
}
.card:hover .text-box::after {
    transform: translate(-50%, -50%) scaleX(1);
}

@media screen and(max-width: 600px){
    .card{
        display: grid;
    }
}

footer {
    background: rgb(139,219,152);
    background: linear-gradient(97deg, rgba(139,219,152,1) 10%, rgba(196,223,255,1) 50%, rgba(125,117,246,1) 100%);
    padding: 2px;
    text-align: center;
}
